* {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

body {

    height: 100vh;

    display: grid;

    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 170px 1fr 1fr;
}

ul {
    list-style-type: none;
    color: white;
}

.sidebar {
    /* Sky color palette tailwind */
    background-color: #0ea5e9;

    grid-column: 1;
    grid-row: 1 / 4;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 2fr;

    gap: 10px;
}

.sidebar>* {
    margin-left: 30px;
}

.sidebar>h1 img {
    margin-top: 17px;
}

.sidebar-items {
    font-size: 1.5rem;
    padding-bottom: 40px;
}


.sidebar img {
    filter: invert(1);
    padding-right: 20px;
}

.sidebar h1 {
    color: white;
}

.header {
    box-shadow: 2px 5px 5px lightgrey;

    /* moves the header up so that the box shadow is visible */
    position: relative;
    z-index: 10;


    grid-column: 2 / -1;
    grid-row: 1;

    display: grid;

    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header-items input {
    width: 90%;
    border-radius: 100px;
    border: 0px;
    background-color: #d9e2ef;
    height: 2rem;

    margin: 10px;
}

#search-bar {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    font-size: .7rem;

    margin: 15px;
    gap: 20px;
}

.header-items button {
    color: white;
    font-size: 1.1rem;

    background-color: #0ea5e9;
    border: 0px;
    border-radius: 100px;

    padding: 5px;
    width: 120px;
    height: 45px;
}

#user-upload {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 15px;
}

#search-bar {
    grid-column: 1;
    grid-row: 1;
}

#profile {
    grid-column: 2;
    grid-row: 1;
}

#user-greeting {
    grid-column: 1;
    grid-row: 2;
}

#user-upload {
    grid-column: 2;
    grid-row: 2;
}

.content {
    background-color: #d9e2ef;
    padding: 15px;

    position: relative;

    grid-column: 2 / -1;
    grid-row: 2/ -1;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card,
.announcement-container,
.trending-users {
    box-shadow: 2px 5px 5px lightgrey;

    position: relative;
    z-index: 10;
}

.content-title {
    margin-bottom: 10px;

    font-size: 1.2rem;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);

    gap: 15px;
}

.card {
    border-left: 5px solid #fb923c;
    border-radius: 5px;
    height: 150px;

    padding: 15px;

    background-color: white;
}

.card-title {
    font-weight: bold;
}

.project-cards {
    grid-column: 1;
    grid-row: 1 / -1;

    margin: 15px;
}

.announcements {
    grid-column: 2;
    grid-row: 1;

    padding: 15px;
}

.announcement-items:nth-child(even) {

    padding-top: 10px;
    padding-bottom: 10px;

    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

.announcement-items {
    padding-top: 10px;
    padding-bottom: 10px;

    font-size: .8rem;
}

.announcement-container {
    border-radius: 8px;

    padding: 15px;

    background-color: white;
}

.trending {
    grid-column: 2;
    grid-row: 2;

    padding: 15px;
}

.trending-users {
    border-radius: 8px;

    padding: 15px;

    background-color: white;
}

.user {
    display: grid;
    grid-template-columns: .5fr 4fr;
    height: 50px;

    font-size: .8rem;
}

.user img {
    grid-column: 1;
    grid-row: 1 / 3;

    height: 50px;
}

.user h3,
p {
    grid-column: 2;

}

.user h3 {
    align-self: end;
}

.user p {
    align-self: start;

}